{
  "name": "staticgen-ghpages-travis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^1.4.2",
    "coffee-script": "^1.10.0",
    "glob": "^5.0.15",
    "temp": "^0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bessbd@github.com/bessbd/staticgen-ghpages-travis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bessbd/staticgen-ghpages-travis/issues"
  },
  "homepage": "https://github.com/bessbd/staticgen-ghpages-travis#readme"
}
